<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#f4fcfb"
    tools:context="com.example.janana.anomalydetection.display">

    <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/ssort"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:text="Insertion Sort"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#1ac1d4"
        android:layout_below="@+id/txtnum5"
        android:layout_centerHorizontal ="true" />

    <SeekBar android:id="@+id/seekBarDisplay"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/ssort"
        android:max="10"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtnum1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape_blue"
            android:gravity="center"
            android:text="1"
            android:layout_marginLeft="35dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtnum2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_shape_blue"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtnum3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_shape_blue"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtnum4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_shape_blue"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtnum5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_shape_blue"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
